0 2017-12-11 13:06:15 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 13:06:21 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 13:06:21 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/index.html succeed 
0 2017-12-11 13:06:21 null null ::1 zh-CN /static/swagger-ui.css succeed 
0 2017-12-11 13:06:21 null null ::1 zh-CN /static/swagger-ui-bundle.js succeed 
0 2017-12-11 13:06:21 null null ::1 zh-CN /static/swagger-ui-standalone-preset.js succeed 
0 2017-12-11 13:06:23 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/uploads/swagger/test.yaml succeed 
0 2017-12-11 13:07:09 chen common ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /user/register?username=chen&pwd=chen succeed 
0 2017-12-11 13:07:53 cxxx common ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /user/register?username=cxxx&pwd=chen succeed 
0 2017-12-11 15:48:26 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 15:51:43 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 15:54:17 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 15:54:24 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 15:54:26 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 15:55:54 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 15:56:00 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 16:27:15 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 16:27:22 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 16:27:58 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 16:28:00 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 16:28:21 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/viewAPIs.html succeed 
0 2017-12-11 16:28:21 null null ::1 zh-CN /static/swagger-ui.css succeed 
0 2017-12-11 16:28:21 null null ::1 zh-CN /static/swagger-ui-bundle.js succeed 
0 2017-12-11 16:28:21 null null ::1 zh-CN /static/swagger-ui-standalone-preset.js succeed 
0 2017-12-11 16:28:23 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/uploads/json/file.json succeed 
0 2017-12-11 16:31:54 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/viewAPIs.html succeed 
0 2017-12-11 16:31:54 null null ::1 zh-CN /static/swagger-ui.css succeed 
0 2017-12-11 16:31:54 null null ::1 zh-CN /static/swagger-ui-bundle.js succeed 
0 2017-12-11 16:31:54 null null ::1 zh-CN /static/swagger-ui-standalone-preset.js succeed 
0 2017-12-11 16:31:56 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/uploads/json/file.json succeed 
0 2017-12-11 16:32:16 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/viewAPIs.html succeed 
0 2017-12-11 16:32:16 null null ::1 zh-CN /static/swagger-ui.css succeed 
0 2017-12-11 16:32:16 null null ::1 zh-CN /static/swagger-ui-bundle.js succeed 
0 2017-12-11 16:32:16 null null ::1 zh-CN /static/swagger-ui-standalone-preset.js succeed 
0 2017-12-11 16:32:18 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/uploads/json/file.json succeed 
0 2017-12-11 17:02:01 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/viewAPIs.html succeed 
0 2017-12-11 17:02:01 null null ::1 zh-CN /static/swagger-ui.css succeed 
0 2017-12-11 17:02:01 null null ::1 zh-CN /static/swagger-ui-bundle.js succeed 
0 2017-12-11 17:02:01 null null ::1 zh-CN /static/swagger-ui-standalone-preset.js succeed 
0 2017-12-11 17:02:03 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/uploads/json/file.json succeed 
0 2017-12-11 17:02:11 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/viewAPIs.html succeed 
0 2017-12-11 17:02:11 null null ::1 zh-CN /static/swagger-ui.css succeed 
0 2017-12-11 17:02:11 null null ::1 zh-CN /static/swagger-ui-standalone-preset.js succeed 
0 2017-12-11 17:02:11 null null ::1 zh-CN /static/swagger-ui-bundle.js succeed 
0 2017-12-11 17:02:13 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /static/uploads/json/file.json succeed 
0 2017-12-11 17:02:25 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 17:12:06 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 17:12:12 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 17:26:33 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 17:26:39 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 17:28:59 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
0 2017-12-11 17:29:05 null null ::1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063 /apis/register succeed 
